/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navtools",
    "main": "worker/index.ts",
    "compatibility_date": "2026-01-01",
    "compatibility_flags": [
        "nodejs_compat",
        "no_handle_cross_request_promise_resolution"
    ], // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // Workers AI 绑定
    "ai": {
        "binding": "AI"
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "mynav",
            "database_id": "2539afd9-931b-444b-8bc7-2e0816242ba8"
        }
    ],
    // KV 命名空间绑定 - 用于存储验证码
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "efda79cd54f84552891dda3748aef846"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2a$10$QwZJF3Z1Rs729f7li9Wy3O9XkUvOSh9OBDY7EE4I9OrXKs1EUhG5O",
        "AUTH_SECRET": "UKcwT_%H5H6dy3:Co@#ESR-EIB*L5B[(",
        "EMAIL_API_KEY": "", // 请在 resend.com 免费注册并填入 API Key
        "EMAIL_FROM": "onboarding@resend.dev", // Resend 默认的免费发件人（测试用）
        "AI_BASE_URL": "https://emtf.aipm9527.online", // 外部 AI 提供商 Base URL
        "AI_API_KEY": "sk-G4dqe3sPDmhkGqw09HUdaIBtBgteLbDLCUU8BwlwyLqiisDt" // 外部 AI 提供商 API Key (请填入)
    }
}